<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #f5f5f5;
        }

        a {
            color: #333;
            text-decoration: none;
        }

        .box {
            width: 298px;
            height: 415px;
            background-color: #fff;
            /* 盒子居中对齐 */
            margin: 100px auto;
        }

        .box img {
            /* 图片和父亲一样宽 */
            width: 100%;

        }

        .review {
            height: 70px;
            font-size: 14px;
            /* 因为这个段落没有width属性，所以padding不会撑开盒子的宽度 */
            padding: 0 28px;
            margin-top: 30px;
        }

        .appraise {
            font-size: 12px;
            color: #b0b0b0;
            margin-top: 20px;
            padding: 0 28px;
        }

        .info {
            font-size: 14px;
            margin-top: 15px;
            padding: 0 20px;
        }

        .info h4 {
            display: inline-block;
            font-weight: 400;
        }

        .info span {
            color: #ff6700
        }

        .info em {
            font-style: normal;
            margin: 0 6px 0 14px;
        }
    </style>
</head>

<body>
    <div class="box">
        <img src="images/img.jpg" alt="">
        <p class="review"> 这款蓝牙耳机行！用了都说好！赶快买买买！ </p>
        <div class="appraise">来自于 买啥啥脱销 的评价</div>
        <div class="info">
            <h4>
                <a href="#"> Redmi AirDots真无线蓝牙耳机</a>
            </h4>
            <em>|</em>
            <span>99.9元</span>
        </div>
    </div>
</body>

</html>